[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d-%H-%M-%S
;log_cli_format = %(asctime)s %(levelname)s %(message)s
;log_cli_format=%(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
;addopts = -vs --alluredir ../reports --clean-alluredir
addopts = -vs --capture=sys --html ../reports/pytesthtml.html --self-contained-html

log_file = ../log/test.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    level0
    level1
