;[pytest]
;log_cli = True
;log_cli_level = debug
;log_cli_format = %(asctime)s %(levelname)s %(message)s
;log_cli_date_format = %Y-%m-%d %H:%M:%S

[pytest]
log_cli=1
log_cli_level=DEBUG
log_cli_date_format=%Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
;log_cli_format=%(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
addopts = -vs --alluredir ./reports --clean-alluredir